@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/* Global Styling */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Zilla Slab", serif;
}


a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}

img{
  width: 150px;
}

li{
  list-style: none;
}

/* General Container */
.container{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: rgb(0, 0, 0);
  border-bottom: 2px solid rgb(255, 255, 0);
}


/* Nav */
.ul {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.container ul li a{
  transition: .5s;
}

.container ul li:hover a{
  color: rgb(0, 0, 0);
}

.container ul li {
  width: 100px;
  margin-right: 10px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  transition: .5s;
  padding: 5px 10px;
  border-radius: 4px;
  background-color: transparent;
}


.container ul li:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 0);
} 




.container .logo{
  color: rgb(255, 255, 255);
  margin-left: 10px;
}

.container h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 0);
}

.cartIcon {
  color: rgb(255, 255, 0);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search input{
  padding: 5px;
  border-radius: 5px;
  border: none;
  background-color: rgb(255, 255, 0);
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  margin-left: 20px;
}


/* Slider */
.each-slide-effect div{
  width: 80%;
  margin: auto;
  height: 50vh;
  background-size: contain;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: 'white';
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 10px;
}


/* Product Container */
.product_container{
  width: 80%;
  margin: 0 auto;
  display: flex;                   
    flex-wrap: wrap;                
    justify-content: space-between;  
    gap: 10px;
}

.product_container .product{
  flex: 1 1 calc(25% - 20px);     
  box-sizing: border-box;         
  text-align: center; 
  width: 25%;
  padding: 20px;
  border-radius: 5px;
  transition:.5s;
  background-color: rgb(247, 247, 247);
}

.product_image{
  width: 100%;
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition:.5s;
  cursor: pointer;
}

.product:hover{
  transform: translate(5px, 0);
}

.product-error{
  color: red;
  font-size: 1.2rem;
}
.product a{
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 0);
  cursor: pointer;
  font-size: 1.1rem;
  transition: .5s;
}

.product a:hover{
  background-color: rgb(75, 74, 74);
  color: rgb(255, 255, 255);
}

.description{
  margin: 10px 0;
}

.price{
  margin: 10px 0;
  font-size: 1.2rem;
  font-weight: 600;
}
/* Detail Container */
.detailContainer{
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(247, 247, 247);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  display: flex;
  gap:10px;
  margin-top: 10px;
}

.detailContainer img{
  width: 100%;
}

.detailContainer h2{
  font-size: 2rem;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
}

.detailContainer p{
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.detailContainer div{
  width: 33%;
  padding: 10px;
  align-items: center;
  justify-content: center;
  
}

.detailContainer strong{
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
}

.detailContainer ul li{
  list-style: square;
  line-height: 1.5;
  font-size: 1.1rem;
}

/* Button Styling */
.detailContainer button{
  margin-top: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  width: 10rem;
  background-color: rgb(0, 0, 0);
  border: none;
  color: rgb(255, 255, 0);
  cursor: pointer;
  font-size: 1.1rem;
  transition: .5s;
}

.detailContainer button:hover{
  background-color: rgb(75, 74, 74);
  color: rgb(255, 255, 255);
}

/* Cart */


.cart{
  width: 80%;
  margin: 20px auto;

}

.cart-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid rgb(0, 0, 0);
  width: 40%;
  margin-bottom: 5px;
}

.cart-image{
  width: 50%;
  text-align: center;
}
.summary{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 0);
  font-size: 1.2rem;
  padding: 20px;
  line-height: 1.5rem;
  width: 40%;
  margin: 20px 0;
}

.card-details{
  border-left: 1px solid rgb(0, 0, 0) ;
  width: 50%;
  padding-left: 10px;
}

.card-details .btn{
  margin-top: 20px;
  margin-right: 20px;
  color: rgb(255, 255, 0);
  font-size: 1.2rem;
  border: none;
  outline: none;
  background-color: rgb(0, 0, 0);
  transition: .5s;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}


.card-details .btn:hover  {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 0);
} 

.card-details p, .card-details h3{
  margin-bottom: 5px;
}

/* Footer */
.footer{
  width: 80%;
  margin: 10px auto;
  padding:20px;
  background-color: rgb(0, 0, 0);
  border-bottom: 2px solid rgb(255, 255, 0);
  color: rgb(255, 255, 0);
  font-size: 1.1rem;
  text-align: center;
}



/* ==========  About Start ===============*/
.about{
  width: 80%;
  margin: 10px auto;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .about-content{
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.about-content .left{
  color: rgb(255, 255, 0);
  padding: 20px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* background-image: url('../public/images/bg.jpg'); */
  background-size: cover;
  background-position: center;

}

.about-content .left div{
  background-color: rgb(0, 0, 0);
  padding: 20px;
  border-radius: 10px;
}
.about-content .left p{
  color: rgb(255, 255, 255);
  margin: 5px 0;
  line-height: 1.5;
  font-size: 1.2rem;
}

.about-content .right{
  width: 50%;
  line-height: 1.5;
  font-size: 1.2rem;
  padding: 20px;

}

.about-content .right li{
  list-style: square;
}

.about-content .database,
.about-content .bottom{
  margin-top: 20px;
}
/* ==========  About End ===============*/

/* Contact Start*/
.contact-container{
  width: 80%;
  margin: 10px auto;
  padding: 20px;
  background-color: rgb(247, 247, 247);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.contact h3{
    margin-bottom: 20px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 0);
    padding: 10px;
}
.contact-info{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 10px 0;
}

.contact-info p {
    margin-left: 20px;
}
/* Contact End */

.hamburger-icon {
  color: rgb(255, 255, 255);
  display: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 0.5s;
}

.hamburger-icon:hover{
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
}

/* Responsive Design */
@media screen and (max-width: 700px) {

  .hamburger-icon {
    display: block;
    margin-right: -20px;
  }
  


.container{
  padding: 5px 10px;
}

.container h1{
  font-size: 1.5rem;
}

.container .facar{
  display: none;
}

.cartIcon {
  font-size: 1rem;
  margin-left: -100px;
}

.search input{
  font-size: 1rem;
  width: 50%;
}

  .ul{
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    height: 50vh;
    right: -150px;
    top: 45px;
    width: 120px;
    position: absolute;
    z-index: 9999;
    justify-content: start;
    text-align: center;
    border-radius: 50% 0 0 50% ;
    padding-top: 55px;
    transition: 850ms;
  }

  .active .ul{
   right: 0 ;
   transition: 0.5s;
  }


  .container ul li{
    margin-bottom: 10px;
    margin-left: 10px;
    padding: 10px;

  }

  .container ul li a{
    width: 100%;
  }

  .each-slide-effect div{
    width: 100%;
    margin: 0;
    height: 30vh;
    margin-top: -7px ;
  }
  .img {
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container{
        width: 100%;
        position: relative;
        justify-content: space-around;
      }

      .product_container{
        width: 90%;
        margin: 0 auto;
      }
      
      .product_container .product{
        flex: 1 1 calc(100% - 20px);     
        width: 100%;

      }

      /* Detail Container */
.detailContainer{
    width: 90%;
    flex-direction: column;

  }

  .detailContainer div{
    width: 100%;    
  }
  
  .about{
    width: 90%;
  }
  
  .about .about-content{
    display: flex;
    flex-direction: column;
  }
  

  .about-content .left,
  .about-content .right{
    width: 100%;
   }
  
   .contact-container{
    width: 90%;
   }
  
   .footer{
    width: 100%;

  }

  
.cart-item{
  width: 100%;
}


.summary{
  font-size: 1.1rem;
  width: 100%;
}


}